APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JavQzm87zhBx02FJVRdLCtXpN2WhO9+H2pXgBNMwDQ4=
APP_DEBUG=true
APP_URL=http://infotech-inventory.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ✅ Hostinger Database Config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mcc

DB_USERNAME=root
DB_PASSWORD=

 CACHE_STORE=file

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ✅ Mail Config
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iitech.inventory@gmail.com
MAIL_PASSWORD="dxyb jcov awrc zxgf"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=iitech.inventory@gmail.com
MAIL_FROM_NAME="IT Inventory System"

AWS_ACCESS_KEY_ID=w

AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
DB_URL=
DB_SOCKET=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
MYSQL_ATTR_SSL_CA=
REDIS_CLUSTER=false
REDIS_PREFIX=
REDIS_PERSISTENT=false
REDIS_URL=
REDIS_USERNAME=
REDIS_DB=0
REDIS_CACHE_DB=1
DB_FOREIGN_KEYS=true
